@import "../../styles/contants.scss";

.wrapper {
  overflow: hidden;

  .container {
    position: relative;
    z-index: 1;
  }

  .upperElements {
    @media (max-width: $sm) {
      justify-content: center;
      text-align: center;
      gap: 2rem;
    }
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .lowerElements {
    @media (max-width: $sm), (max-width: $md) {
      margin-top: -12rem;
      gap: 2rem;
      justify-content: center;
    }

    margin-top: 12rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .experience {
      display: flex;
      align-items: center;
      gap: 1rem;

      > :nth-child(2) {
        line-height: 25px;
      }
    }

    .certificate {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    img {
      margin-bottom: 1rem;
      width: 3.5rem;
    }
  }

  .person {
    @media (max-width: $sm), (max-width: $md) {
      position: relative;
      left: 0;
      top: -5rem;
      background-size: 15rem;
      bottom: -1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      background-position: center;
    }
    position: absolute;
    bottom: -5rem;
    margin: auto;
    background-image: url("../splash.png");
    background-repeat: no-repeat;
    background-size: 32rem;
    left: 25%;

    img {
      position: relative;
      left: -5rem;
      @media (max-width: $sm), (max-width: $md) {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: -2rem;
        left: -1rem;
        scale: 0.6;
      }
    }
  }

  .email {
    @media (max-width: $sm) {
      position: relative;
      display: none;
    }
    position: absolute;
    top: 50%;
    left: 0;
    color: orange;
  }
}
